{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "plugins": ["typescript", "import", "node"],
  "jsPlugins": ["oxlint-plugin-effect/plugin"],
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
    ],
    "import/no-duplicates": "error",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css", "**/*.scss"] }],
    "node/no-process-env": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-underscore-dangle": "off",
    "no-shadow": "off",
    "no-nested-ternary": "off",
    "complexity": ["error", 50],
    "typescript/consistent-return": "off",
    "effect/noInlineProvide": "error",
    "effect/noManagedRuntimeInEffect": "error",
    "effect/noModuleMocks": "error",
    "effect/noNestedEffectGen": "error",
    "effect/noPerCallCacheConstruction": "error",
    "effect/noRunCollectOnUnboundedStream": "error",
    "effect/noSequentialEffectAll": "error",
    "effect/noSilentCatchAll": "error",
    "effect/noUnboundedConcurrency": "error",
    "effect/noUnboundedRetry": "error",
    "effect/preferCatchTag": "error",
    "effect/preferMatchTagsExhaustive": "error",
    "effect/preferPredicateIsTagged": "error",
    "effect/preferServiceOf": "error",
    "effect/requireNamedEffectFn": "error",
    "effect/noAs": "error",
    "effect/noAsyncFunction": "error",
    "effect/noChainedTypeAssertions": "error",
    "effect/noConditionalEmptyObjectSpread": "error",
    "effect/noDynamicImports": "error",
    "effect/noEffectBind": "error",
    "effect/noEffectDo": "error",
    "effect/noGlobals": "error",
    "effect/noKnownValueWidening": "error",
    "effect/noNewError": "error",
    "effect/noNewPromise": "error",
    "effect/noNodeBuiltinImport": "error",
    "effect/noNullish": "error",
    "effect/noObjectParameters": "error",
    "effect/noRuntimeTypeof": "error",
    "effect/noShapeInSymbolNames": "error",
    "effect/noTernary": "error",
    "effect/noTestLifecycleHooks": "error",
    "effect/noThrowStatement": "error",
    "effect/noTryCatch": "error",
    "effect/noUnknownParameters": "error",
    "effect/noUnknownTypeAliases": "error",
    "effect/noUnsafeDictionaryType": "error",
    "effect/noWidenThenAssert": "error",
    "effect/preferEffectFn": "error"
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/*.d.ts", "**/outputs/**"],
  "overrides": [
    {
      "files": ["**/packages/core/src/**/*.ts", "**/packages/core/src/**/*.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "node:*",
                  "bun:*",
                  "electron",
                  "electron/*",
                  "better-sqlite3",
                  "wa-sqlite",
                  "wa-sqlite/*",
                  "@effect/platform-bun",
                  "@effect/platform-bun/*",
                  "@effect/platform-node",
                  "@effect/platform-node/*",
                  "@effect/platform-browser",
                  "@effect/platform-browser/*",
                  "@effect/sql-sqlite-bun",
                  "@effect/sql-sqlite-bun/*",
                  "@effect/sql-sqlite-node",
                  "@effect/sql-sqlite-node/*"
                ],
                "message": "Portable core modules must use Effect interfaces. Put host code in an explicit adapter."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "**/packages/core/src/**/*-bun.ts",
        "**/packages/core/src/**/*-node.ts",
        "**/packages/core/src/**/*-browser.ts",
        "**/packages/core/src/platform-bun/**",
        "**/packages/core/src/platform-node/**",
        "**/packages/core/src/platform-browser/**",
        "**/packages/core/src/sync/**",
        "**/packages/core/src/**/*.test.ts",
        "**/packages/core/src/**/*.test.tsx",
        "**/packages/core/src/**/*.spec.ts",
        "**/packages/core/src/**/*.spec.tsx"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["**/packages/web/src/**"],
      "rules": {
        "import/no-self-import": "off",
        "import/namespace": "off"
      }
    },
    {
      "files": ["**/packages/core/src/egw/build-defines.ts"],
      "rules": {
        "effect/noGlobals": "off",
        "effect/noTernary": "off"
      }
    },
    {
      "files": ["**/packages/web/src/server.ts"],
      "rules": {
        "effect/noAsyncFunction": "off",
        "effect/noGlobals": "off",
        "effect/noNodeBuiltinImport": "off",
        "effect/noTryCatch": "off"
      }
    },
    {
      "files": ["**/apps/egw-search/server/main.ts"],
      "rules": {
        "node/no-process-env": "off"
      }
    },
    {
      "files": ["**/packages/cli/src/services/process.ts"],
      "rules": {
        "effect/noGlobals": "off"
      }
    },
    {
      "files": ["**/apps/web/src/workers/sqlite-host.ts"],
      "rules": {
        "effect/noAsyncFunction": "off"
      }
    },
    {
      "files": ["**/apps/web/src/workers/database-file-downloader.ts"],
      "rules": {
        "effect/noGlobals": "off"
      }
    },
    {
      "files": ["**/apps/web/src/workers/db-worker-host.ts"],
      "rules": {
        "effect/noGlobals": "off"
      }
    },
    {
      "files": ["**/apps/web/src/workers/database-worker.ts"],
      "rules": {
        "effect/noGlobals": "off"
      }
    },
    {
      "files": ["**/apps/web/e2e/smoke.spec.ts"],
      "rules": {
        "effect/noAsyncFunction": "off",
        "effect/noGlobals": "off"
      }
    },
    {
      "files": ["**/apps/web/e2e/playwright.config.ts", "**/apps/desktop/e2e/playwright.config.ts"],
      "rules": {
        "effect/noGlobals": "off"
      }
    },
    {
      "files": ["**/apps/desktop/e2e/smoke.spec.ts"],
      "rules": {
        "effect/noAsyncFunction": "off",
        "effect/noGlobals": "off",
        "effect/noNodeBuiltinImport": "off",
        "effect/noTryCatch": "off"
      }
    },
    {
      "files": ["**/apps/desktop/electron/main.ts"],
      "rules": {
        "effect/noAsyncFunction": "off",
        "effect/noGlobals": "off",
        "effect/noNodeBuiltinImport": "off"
      }
    },
    {
      "files": ["**/apps/web/server/main.ts"],
      "rules": {
        "effect/noGlobals": "off",
        "effect/noNodeBuiltinImport": "off"
      }
    },
    {
      "files": ["**/apps/desktop/scripts/vite-plugin-electron-dev.ts"],
      "rules": {
        "effect/noAsyncFunction": "off",
        "effect/noGlobals": "off",
        "effect/noNodeBuiltinImport": "off"
      }
    },
    {
      "files": ["**/apps/desktop/electron/user-state-generation-host.ts"],
      "rules": {
        "effect/noNodeBuiltinImport": "off"
      }
    },
    {
      "files": ["**/tests/**", "**/test/**", "**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "typescript/no-non-null-assertion": "off",
        "typescript/no-explicit-any": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "node/no-process-env": "off",
        "effect/noAs": "off",
        "effect/noChainedTypeAssertions": "off",
        "effect/noWidenThenAssert": "off"
      }
    },
    {
      "files": [
        "**/scripts/**",
        "**/packages/core/src/sync/**",
        "**/packages/cli/src/main.ts",
        "**/packages/cli/src/instrumentation/**",
        "**/packages/cli/src/services/logger.ts",
        "**/packages/cli/src/lib/paths.ts",
        "**/apps/web/server/main.ts",
        "**/apps/web/e2e/**",
        "**/packages/core/src/egw/auth.ts",
        "**/packages/core/src/egw/client.ts",
        "**/packages/core/src/egw-db/book-database.ts",
        "**/packages/core/src/egw-db/book-database-bun.ts",
        "**/packages/core/src/bible-db/bible-database.ts"
      ],
      "rules": {
        "node/no-process-env": "off"
      }
    },
    {
      "files": [
        "**/packages/core/src/egw/client.ts",
        "**/packages/core/src/egw-db/book-database.ts",
        "**/packages/core/src/bible-db/bible-database.ts",
        "**/packages/core/src/hymnal/**",
        "**/packages/core/src/sync/**",
        "**/apps/web/src/workers/**",
        "**/packages/test-utils/**",
        "**/packages/cli/src/lib/**",
        "**/packages/cli/src/data/**",
        "**/packages/cli/src/services/**",
        "**/packages/cli/src/commands/**",
        "**/apps/desktop/electron/**"
      ],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off",
        "effect/noAs": "off",
        "effect/noChainedTypeAssertions": "off",
        "effect/noWidenThenAssert": "off"
      }
    }
  ]
}
