{
  "name": "@bible/egw-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c magenta,cyan \"bun run vite:dev\" \"bun run server:dev\"",
    "vite:dev": "vite",
    "server:dev": "bun --watch server/main.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production bun server/main.ts",
    "plan": "alchemy plan alchemy.run.ts --stage prod",
    "plan:bucket": "alchemy plan alchemy.bucket.ts --stage prod",
    "deploy": "alchemy deploy alchemy.run.ts --stage prod",
    "deploy:bucket": "alchemy deploy alchemy.bucket.ts --stage prod",
    "test:browser": "bun run build && playwright test --config=test/browser/playwright.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test src server",
    "gate": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "@bible/core": "workspace:*",
    "@effect/platform-bun": "catalog:",
    "@effect/sql-sqlite-bun": "catalog:",
    "@solidjs/web": "catalog:",
    "effect": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "alchemy": "2.0.0-beta.79",
    "concurrently": "^9.1.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "catalog:"
  }
}
